[gd_scene load_steps=3 format=3 uid="uid://0vxvbphw0spp"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_5pvh2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v37pt"]
bg_color = Color(0.843137, 0.8, 0.176471, 0.109804)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.054902, 0.0862745, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="UI" type="CanvasLayer"]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("1_5pvh2")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_v37pt")
